[app]
environment =
; WARNING: DO NOT EVER SET THIS TO TRUE UNLESS YOU 140% SURE WHAT YOU'RE DOING!
flushdb = false
; CORS allowed hosts
allowedHosts = www.teempla.com dev.teempla.com dev.teempla.local
haltOnHandlerErrors = false
staticWebContent = ../dist/www

[comet]
port = 3000
; connection persistence
secret =
reconnectTimeout = 10000
socketTimeout = 60000

[mysql]
host =
port =
user =
password =
database =

[mongo]
host =
port =
user = test
password = test
database =
debug = false

[redis]
host =
port =

[rabbitmq]
host = 127.0.0.1
port = 5672
login = guest
password = guest
exchangeName = teempla.exchange

[log]
enabled = false
; relative to server.js
file = ../comet-winston.log

[user]
allowAnonymous = true
; seconds to store user's online status in redis
onlineStatusTTL = 30
onlineStatusRefreshInterval = 25

[logentries]
enable = false
level = info
token =

[example]
adminUser = admin
adminPassword = admin
