[app]
blacklist = blocked:ips

[persistence]
model = pci:%s
list = pci:list:%s

[users]
; users link channel for news notifications, private messages etc
link = user:%s
linkRelay = user:%s:r
onlineStatus = user:%s:s
session = session:api:%s

[chat]
userChannels = users:%s:channels
channelUsers = channel:%s:users
authData = user:%s:password